<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beverageTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-Ro-z1w">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBx-pS-SnA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="226.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you in the Mood for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-Ib-obV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="226.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sSK-Ib-obV" secondAttribute="trailing" id="Ew2-0h-9DZ"/>
                                            <constraint firstAttribute="bottom" secondItem="sSK-Ib-obV" secondAttribute="bottom" id="NyR-uk-09U"/>
                                            <constraint firstItem="sSK-Ib-obV" firstAttribute="leading" secondItem="oBx-pS-SnA" secondAttribute="leading" id="u70-Ok-MPN"/>
                                            <constraint firstItem="sSK-Ib-obV" firstAttribute="top" secondItem="oBx-pS-SnA" secondAttribute="top" id="xwO-7V-mye"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-vw-jVp" userLabel="Beverages Stack View">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="353" height="226.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-Zn-OFb" userLabel="Green Tea View">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="226.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTea" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-qe-q4a">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="226.33333333333334"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-je-6Us">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="226.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="GreenTea"/>
                                                        <connections>
                                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAR-pn-uJ3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2ua-je-6Us" secondAttribute="trailing" id="96l-Oa-1aL"/>
                                                    <constraint firstItem="2ua-je-6Us" firstAttribute="leading" secondItem="nYF-Zn-OFb" secondAttribute="leading" id="Dhb-46-40R"/>
                                                    <constraint firstAttribute="bottom" secondItem="dYq-qe-q4a" secondAttribute="bottom" id="Gpe-if-wV9"/>
                                                    <constraint firstAttribute="trailing" secondItem="dYq-qe-q4a" secondAttribute="trailing" id="MKU-15-VQV"/>
                                                    <constraint firstAttribute="bottom" secondItem="2ua-je-6Us" secondAttribute="bottom" id="Q2U-Dc-FZD"/>
                                                    <constraint firstItem="dYq-qe-q4a" firstAttribute="leading" secondItem="nYF-Zn-OFb" secondAttribute="leading" id="VFo-a5-qIv"/>
                                                    <constraint firstItem="2ua-je-6Us" firstAttribute="top" secondItem="nYF-Zn-OFb" secondAttribute="top" id="afz-gu-pkC"/>
                                                    <constraint firstItem="dYq-qe-q4a" firstAttribute="top" secondItem="nYF-Zn-OFb" secondAttribute="top" id="uZb-3D-gI2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDD-yz-4Y5" userLabel="Milk View">
                                                <rect key="frame" x="122.66666666666666" y="0.0" width="107.66666666666666" height="226.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milk" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-Bi-ftb">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="226.33333333333334"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-bG-cpG">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="226.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Milk"/>
                                                        <connections>
                                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mU-4S-yX1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Rem-Bi-ftb" firstAttribute="top" secondItem="sDD-yz-4Y5" secondAttribute="top" id="1Ns-Ig-qzx"/>
                                                    <constraint firstItem="Gck-bG-cpG" firstAttribute="leading" secondItem="sDD-yz-4Y5" secondAttribute="leading" id="5kP-v0-llw"/>
                                                    <constraint firstItem="Gck-bG-cpG" firstAttribute="top" secondItem="sDD-yz-4Y5" secondAttribute="top" id="bN7-9n-tQh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gck-bG-cpG" secondAttribute="bottom" id="d2R-oQ-duv"/>
                                                    <constraint firstItem="Rem-Bi-ftb" firstAttribute="leading" secondItem="sDD-yz-4Y5" secondAttribute="leading" id="dwS-qD-Z7S"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gck-bG-cpG" secondAttribute="trailing" id="hgj-U9-dMs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rem-Bi-ftb" secondAttribute="bottom" id="p0k-ZP-5sb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rem-Bi-ftb" secondAttribute="trailing" id="t22-C6-Jd4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-3C-Yiy" userLabel="Coffee View">
                                                <rect key="frame" x="245.33333333333329" y="0.0" width="107.66666666666666" height="226.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-3u-4Wr">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="226.33333333333334"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80j-a5-1le">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="226.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Coffee"/>
                                                        <connections>
                                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhq-vd-gmG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vaG-3u-4Wr" firstAttribute="top" secondItem="KGD-3C-Yiy" secondAttribute="top" id="8QZ-OM-gKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="vaG-3u-4Wr" secondAttribute="trailing" id="9Ht-B0-BsQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="80j-a5-1le" secondAttribute="bottom" id="9J7-fc-Pas"/>
                                                    <constraint firstAttribute="trailing" secondItem="80j-a5-1le" secondAttribute="trailing" id="BRL-04-Yh4"/>
                                                    <constraint firstItem="80j-a5-1le" firstAttribute="leading" secondItem="KGD-3C-Yiy" secondAttribute="leading" id="Doh-30-NkM"/>
                                                    <constraint firstAttribute="bottom" secondItem="vaG-3u-4Wr" secondAttribute="bottom" id="SRn-gW-5Eb"/>
                                                    <constraint firstItem="80j-a5-1le" firstAttribute="top" secondItem="KGD-3C-Yiy" secondAttribute="top" id="X7C-l5-Ek3"/>
                                                    <constraint firstItem="vaG-3u-4Wr" firstAttribute="leading" secondItem="KGD-3C-Yiy" secondAttribute="leading" id="pyq-hk-CHJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-QI-BPJ">
                                        <rect key="frame" x="0.0" y="532.66666666666663" width="353" height="226.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9n-Ro-z1w" secondAttribute="trailing" constant="20" id="0TU-NP-MVA"/>
                            <constraint firstItem="P9n-Ro-z1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3qo-cM-8SO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P9n-Ro-z1w" secondAttribute="bottom" id="HnT-jy-LnB"/>
                            <constraint firstItem="P9n-Ro-z1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMD-9g-HWi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="340" height="340"/>
        <image name="greenTea" width="340" height="340"/>
        <image name="milk" width="340" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
